kontranto.datasource.url = jdbc:mysql://localhost:3306/kontranto_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
kontranto.datasource.username = root
kontranto.datasource.password =

spring.thymeleafe.charset=UTF-8
spring.thymeleaf.cache=false